Alignment No. 1: 
*** Num of molecules = 2  
*** Size = 65  
*** Average RMSD = 1.3  
*** Molecules: omegafold.pdb openfold.pdb  
*** Transformations: 
*** Match List: 
A.G.  4      ,A.M.  1      , 
A.V.  6      ,A.G.  4      , 
A.A.  8      ,A.D.  5      , 
A.Y. 21      ,A.A. 72      , 
A.L. 22      ,A.E. 71      , 
A.V. 23      ,A.R. 68      , 
A.P. 24      ,A.T. 69      , 
A.V. 26      ,A.P. 28      , 
A.E. 31      ,A.E. 31      , 
A.I. 32      ,A.I. 32      , 
A.K. 33      ,A.K. 33      , 
A.L. 34      ,A.L. 34      , 
A.N. 35      ,A.N. 35      , 
A.S. 36      ,A.S. 36      , 
A.T. 37      ,A.T. 37      , 
A.K. 38 (H 0),A.K. 38 (H 0), 
A.P. 39 (H 0),A.P. 39 (H 0), 
A.F. 40 (H 0),A.F. 40 (H 0), 
A.D. 41 (H 0),A.D. 41 (H 0), 
A.E. 42 (H 0),A.E. 42 (H 0), 
A.F. 43 (H 0),A.F. 43 (H 0), 
A.N. 44 (H 0),A.N. 44 (H 0), 
A.E. 45 (H 0),A.E. 45 (H 0), 
A.A. 46 (H 0),A.A. 46 (H 0), 
A.K. 47 (H 0),A.K. 47 (H 0), 
A.S. 48 (H 0),A.S. 48 (H 0), 
A.L. 49      ,A.L. 49      , 
A.G. 50      ,A.G. 50      , 
A.V. 51      ,A.V. 51      , 
A.E. 52      ,A.E. 52      , 
A.T. 53      ,A.T. 53      , 
A.K. 54      ,A.K. 54      , 
A.P. 55      ,A.P. 55      , 
A.V. 56      ,A.V. 56      , 
A.F. 57      ,A.F. 57      , 
A.P. 60 (H 1),A.F. 63 (H 1), 
A.Y. 61 (H 1),A.T. 62 (H 1), 
A.T. 62 (H 1),A.L. 66 (H 1), 
A.F. 63 (H 1),A.L. 64 (H 1), 
A.K. 65 (H 1),A.K. 65 (H 1), 
A.A. 67      ,A.L. 75      , 
A.T. 69      ,A.E. 76      , 
A.D. 78      ,A.D. 78      , 
A.K. 79 (H 2),A.K. 79 (H 2), 
A.G. 80 (H 2),A.G. 80 (H 2), 
A.L. 81 (H 2),A.L. 81 (H 2), 
A.V. 82 (H 2),A.V. 82 (H 2), 
A.N. 83 (H 2),A.N. 83 (H 2), 
A.A. 84 (H 2),A.A. 84 (H 2), 
A.V. 85 (H 2),A.V. 85 (H 2), 
A.A. 86 (H 2),A.A. 86 (H 2), 
A.A. 87 (H 2),A.A. 87 (H 2), 
A.V. 88 (H 2),A.V. 88 (H 2), 
A.Y. 89 (H 2),A.Y. 89 (H 2), 
A.A. 90 (H 2),A.A. 90 (H 2), 
A.E. 91 (H 2),A.E. 91 (H 2), 
A.V. 92 (H 2),A.V. 92 (H 2), 
A.L. 93 (H 2),A.L. 93 (H 2), 
A.A. 94 (H 2),A.A. 94 (H 2), 
A.R. 95 (H 2),A.R. 95 (H 2), 
A.F. 96 (H 2),A.F. 96 (H 2), 
A.N. 97 (H 2),A.N. 97 (H 2), 
A.D. 98 (H 2),A.D. 98 (H 2), 
A.L. 99 (H 2),A.L. 99 (H 2), 
A.G.100      ,A.G.100      , 
End of Match List  
 
